2020-05-16 21:09:19,716 INFO: Microblog startup [in D:\learning\microblog\app\__init__.py:43]
2020-05-16 21:13:06,359 INFO: Microblog startup [in D:\learning\microblog\app\__init__.py:43]
2020-05-16 21:23:56,419 INFO: Microblog startup [in D:\learning\microblog\app\__init__.py:43]
2020-05-16 21:26:01,169 INFO: Microblog startup [in D:\learning\microblog\app\__init__.py:43]
2020-05-16 21:26:11,566 ERROR: Exception on /edit_profile [POST] [in D:\learning\microblog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "D:\learning\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1283, in _execute_context
    self.dialect.do_execute(
  File "D:\learning\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 590, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: user.username

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\learning\microblog\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\learning\microblog\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\learning\microblog\venv\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\learning\microblog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\learning\microblog\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\learning\microblog\venv\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\learning\microblog\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "D:\learning\microblog\app\routes.py", line 92, in edit_profile
    db.session.commit()
  File "D:\learning\microblog\venv\lib\site-packages\sqlalchemy\orm\scoping.py", line 163, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "D:\learning\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1042, in commit
    self.transaction.commit()
  File "D:\learning\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 504, in commit
    self._prepare_impl()
  File "D:\learning\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 483, in _prepare_impl
    self.session.flush()
  File "D:\learning\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 2523, in flush
    self._flush(objects)
  File "D:\learning\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 2664, in _flush
    transaction.rollback(_capture_exception=True)
  File "D:\learning\microblog\venv\lib\site-packages\sqlalchemy\util\langhelpers.py", line 68, in __exit__
    compat.raise_(
  File "D:\learning\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 178, in raise_
    raise exception
  File "D:\learning\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 2624, in _flush
    flush_context.execute()
  File "D:\learning\microblog\venv\lib\site-packages\sqlalchemy\orm\unitofwork.py", line 422, in execute
    rec.execute(self)
  File "D:\learning\microblog\venv\lib\site-packages\sqlalchemy\orm\unitofwork.py", line 586, in execute
    persistence.save_obj(
  File "D:\learning\microblog\venv\lib\site-packages\sqlalchemy\orm\persistence.py", line 230, in save_obj
    _emit_update_statements(
  File "D:\learning\microblog\venv\lib\site-packages\sqlalchemy\orm\persistence.py", line 994, in _emit_update_statements
    c = cached_connections[connection].execute(
  File "D:\learning\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1020, in execute
    return meth(self, multiparams, params)
  File "D:\learning\microblog\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 298, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "D:\learning\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1133, in _execute_clauseelement
    ret = self._execute_context(
  File "D:\learning\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1323, in _execute_context
    self._handle_dbapi_exception(
  File "D:\learning\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1517, in _handle_dbapi_exception
    util.raise_(
  File "D:\learning\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 178, in raise_
    raise exception
  File "D:\learning\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1283, in _execute_context
    self.dialect.do_execute(
  File "D:\learning\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 590, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: user.username
[SQL: UPDATE user SET username=?, about_me=? WHERE user.id = ?]
[parameters: ('jianxing', "Hello, My name is sovannarith. I'm 18 years old. I'm glad to be your friend. Please help to guide me and teach me. Thank.", 1)]
(Background on this error at: http://sqlalche.me/e/gkpj)
2020-05-16 21:27:20,631 INFO: Microblog startup [in D:\learning\microblog\app\__init__.py:43]
2020-05-16 22:26:28,476 INFO: Microblog startup [in D:\learning\microblog\app\__init__.py:47]
2020-05-16 22:26:40,852 INFO: Microblog startup [in D:\learning\microblog\app\__init__.py:47]
2020-05-16 22:32:09,123 INFO: Microblog startup [in D:\learning\microblog\app\__init__.py:47]
2020-05-16 22:32:21,560 INFO: Microblog startup [in D:\learning\microblog\app\__init__.py:47]
2020-05-16 23:17:58,451 INFO: Microblog startup [in D:\learning\microblog\app\__init__.py:47]
2020-05-16 23:19:23,129 INFO: Microblog startup [in D:\learning\microblog\app\__init__.py:47]
2020-05-18 15:46:10,930 INFO: Microblog startup [in D:\learning\microblog\app\__init__.py:47]
2020-05-18 15:46:37,629 INFO: Microblog startup [in D:\learning\microblog\app\__init__.py:47]
2020-05-18 15:49:09,651 INFO: Microblog startup [in D:\learning\microblog\app\__init__.py:47]
2020-05-18 15:51:08,159 INFO: Microblog startup [in D:\learning\microblog\app\__init__.py:47]
2020-05-18 20:37:32,981 INFO: Microblog startup [in D:\learning\microblog\app\__init__.py:47]
2020-05-18 20:37:41,513 ERROR: Exception on /explore [GET] [in D:\learning\microblog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "D:\learning\microblog\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\learning\microblog\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\learning\microblog\venv\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\learning\microblog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\learning\microblog\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\learning\microblog\venv\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\learning\microblog\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "D:\learning\microblog\app\routes.py", line 135, in explore
    posts = Post.query.order_by(Post.timestamp.desc()).all()
NameError: name 'Post' is not defined
2020-05-18 20:37:43,813 ERROR: Exception on /explore [GET] [in D:\learning\microblog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "D:\learning\microblog\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\learning\microblog\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\learning\microblog\venv\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\learning\microblog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\learning\microblog\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\learning\microblog\venv\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\learning\microblog\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "D:\learning\microblog\app\routes.py", line 135, in explore
    posts = Post.query.order_by(Post.timestamp.desc()).all()
NameError: name 'Post' is not defined
